<window title="Search" width="600px" border="normal"
   >
    <hbox align="center">
        Keyword:
        <textbox id="keywordBox" />
        <button id="searchButton" label="Search" iconSclass="z-icon-search" />
    </hbox>
   
    <hbox style="margin-top:20px" id="detailBox" visible="false">
        <image id="previewImage" style="padding:10px" />
        <vbox>
            <hlayout>
                Model : <label id="modelLabel" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Make : <label id="makeLabel" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Price : 
                <span>$<label id="priceLabel" style="font-weight:bold"/></span>
            </hlayout>
            <label id="descriptionLabel" />
        </vbox>
    </hbox>
</window>
